<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link  rel ="stylesheet" href ="cravg_1veb.css">
    <title>CRAVG</title>
    <style>
      #navbar ul{
        display: none;
        background-color: #FF383838;
        position: absolute;
        top: 100%;
      }
      #navbar li:hover ul { display: block; }
      #navbar, #navbar ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #navbar {
        height: 30px;
        background-color: #FF383838;
        padding-left: 25px;
        min-width: 470px;
      }
      #navbar li {
        float: left;
        position: relative;
        height: 100%;
      }
      #navbar li a {
        display: block;
        padding: 6px;
        width: 100px;
        color: #fff;
        text-decoration: none;
        text-align: center;
      }
      #navbar ul li { float: none; }
      #navbar li:hover { background-color: #FF383838; }
      #navbar ul li:hover { background-color: #FF383838; }
    </style>
  </head>
 
  <body>
  
    <ul id="navbar">
      <li><a href="#">Главная</a></li>
      <li><a href="cravg_news.html">Новости</a></li>
      <li><a href="#">Мы в тг</a>
        <ul>
          <li><a href="https://t.me/CRAVG">Чат</a></li>
          <li><a href="https://t.me/Lumbershop">Канал</a></li>
          <li><a href="http://T.me/CRAVG_bot">Бот</a></li>
        </ul>
      </li>
      <li><a href="cravg_games.html">Наши игры</a></li>
    </ul>
 
    <p>By CRAVG (бета версия сайта,у меня нет
         времени на нормальный сайт)</p></p>
 
  </body>
</html>
